<!DOCTYPE html>
<html lang="en">
<head>

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    {#    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">#}
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>


    <meta charset="utf-8">
    <title>ParselTongue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style type="text/css">
        body {
            padding-top: 20px;
            padding-bottom: 40px;
        }

            /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
        }
        .container-narrow > hr {
            margin: 30px 0;
        }

        .ps-explanation p {
            font-size: 22px;
            line-height: 31px;
            width: 100%;
            margin-bottom: 39px;
            text-align: left;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 0px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 0px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>


</head>

<body>

<div class="container-narrow">

    <div class="masthead">
        <h3 class="muted" style="text-align:center;">Secure your email and facebook from eavesdroppers.</h3>
    </div>

    <hr>

    <div ></div>
    <span style="display:none;" id="connect-result"></span>

    <div class="jumbotron">
        <h1 style="float:left;">ParselTongue</h1>
    <a href="https://chrome.google.com/webstore/detail/parseltongue/logcpfjpklbbdbchkhjnpnnflbcmgnaj?hl=EN">
        <img src="http://icons.iconarchive.com/icons/martin-berube/animal/256/snake-icon.png" style="width: 71px;
float: left;
margin-top: 4px;
margin-left: 50px;"> </a>

        <a style="float: left;
margin-left: 5px;" href="https://chrome.google.com/webstore/detail/parseltongue/logcpfjpklbbdbchkhjnpnnflbcmgnaj?hl=EN">
            <img src="http://netflix.burtonthird.com/static/img/chrome-logo.png" style="width: 81px;
float: left;
margin-left: 25px;"/>
        </a>

        <p class="lead" style="text-align:left;margin-top: 15px;
margin-bottom: 5px;
width: 90%;
float: left;
font-size: 25px;" >Client-side encrypted communication across the web.</p>




        <a class="btn" href="https://chrome.google.com/webstore/detail/parseltongue/logcpfjpklbbdbchkhjnpnnflbcmgnaj?hl=EN" target="_blank" style="float:left;margin-top: 20px;margin-bottom: 5px;width: 93%;">Get it for Chrome >></a>

        <img class="snake_image" style="margin-top:30px;width:100%;" src="http://fc06.deviantart.net/fs70/i/2012/329/3/f/black_and_white_snake_by_evilpurplechicken-d5m6g7f.jpg"/>

    </div>

    <hr>

    <div class="row-fluid marketing">


        <div class="ps-explanation">
            <h3>Secure</h3>
            <p>Speak freely and sleep easy knowing that only the intended recipients of your messages can read them. The government,
                targeted advertisers, Google, Facebook and your Mom can all have fun trying to read your messages which
                need to be decrypted with a key only your message recipient has.</p>
            <h3>Seamless</h3>
            <p>Once you've installed the ParselTongue chrome extension and connected with Facebook, that's it. ParselTonge
                will keep your communications secure and you'll forget it's even there.</p>
            <h3>Snakes</h3>
            <p> Snakes are elongated, legless, carnivorous reptiles of the suborder Serpentes that can be distinguished from legless lizards by their lack of eyelids and external ears.</p>
        </div>


    </div>

    <hr>

    <div class="footer">

        <img style="margin-top:30px;width:100%;" src="http://31.media.tumblr.com/eca927ed58e655bd139fa9f269724a03/tumblr_mf09rsPUOg1r1mkubo1_500.gif"/>
        <p style="margin-top:40px;">
            <a style="margin-right:20px" href="https://twitter.com/shubhrosaha">@shubhrosaha</a>
            <a style="margin-right:20px" href="https://twitter.com/swang_93">@swang_93</a>
            <a style="margin-right:20px" href="https://twitter.com/blumua">@blumua</a>
            <a style="margin-right:20px" href="https://twitter.com/MaxFowler2">@MaxFowler2</a>
        </p>
    </div>

</div> <!-- /container -->

</body>
</html>
